{
  "name": "pdf-generation-poc",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@pdf-lib/fontkit": "^1.1.1",
    "fontkit": "^2.0.4",
    "fs-extra": "^11.3.0",
    "pdf-lib": "^1.17.1",
    "puppeteer": "^24.4.0"
  }
}
